# 1405

./: DemoAgainAndAgain.sln
DemoAgainAndAgain/: App.xaml  App.xaml.cs  DemoAgainAndAgain.csproj  MainWindow.xaml
DemoAgainAndAgain/Models/: Client.cs  ClientService.cs  CutOffConverter.cs  DivisionCode.cs  Employee.cs  EmployeeCategory.cs  Manufacturer.cs  NewDemoDbAgainContext.cs  Product.cs  ProductAdditionalPhoto.cs  ProductCategory.cs  Service.cs  ServiceAdditionalPhoto.cs  Tag.cs
DemoAgainAndAgain/Properties/: Resources.Designer.cs  Resources.resx
DemoAgainAndAgain/Windows/: AddClientServiceWindow.xaml  AddClientServiceWindow.xaml.cs  AddServiceWindow.xaml  AddServiceWindow.xaml.cs  ClientServiceWindow.xaml  ClientServiceWindow.xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs
